<!DOCTYPE html>
<html>
<head>
	<title>M I N T</title>
	<meta name="description" content="Mint Tea Cafe">
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/home.css" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Nunito+Sans:400,600|Playfair+Display:400,700|Raleway:400,600" rel="stylesheet">

	 <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
	<div class="cover-outer">
		<div class="brand-name">
			<h1>MINT</h1>
		</div>
		<nav>
			<ul>
				<li><a href="">OUR STORY</a></li>
				<li><a href="">TEAS</a></li>
				<li><a href="">FOOD</a></li>
				<li><a href="">TEAM</a></li>
				<li><a href="">CONTACT</a></li>
			</ul>
		</nav>
	</div>

<script src="js/home.js"></script>
</body>
</html>